lullex Serlplorm ele. 435

ΡεοιιᾱοιιΙιιιιιιοιιιιιι(11111ιοὶ1. philos. lle, 33. - pag. ἐξ) ῃ, g}
. - 1- ,ν · - - .n. .

- -·.1. - - 398. 5935101.
-· -,13.- - llll. n. 110.
- V,‘l, - - llll. ιι. 130.
- -,16.- -805.ιι.80.
““ ““ '‘125. ”· ·- ⁴08. Π. 737.
Ptolemaeus, inerranll. slollnr. appulin. el significan. ln Pelav. llra-
nolog. p. 71 sq. - pag. 030 (ιι. l).
Seneca, do lra 11,00. - pag. 70.
- de tranquill. c. 15. - pag. 70.
- natural. quaesll. lv, 9. - pag. 105. ιι. 105.
Sextus Emplrlo us adv. llalhomalioos Vll, 11517. p. 395. - pagam
(phys. ιι. l).
.. - - - 711133-30. ιι.300.- pag. 135.
· 060. 51335 (pl. ιι. 1).
- - - -‚ 1l0.p.l⁰⁰.-pag.lll.n.150.
- - · - -,0054110850.7115410151.
5331385115).
- lx, 19. ρ.550. - pag. 336 (pl. n. 3).
·· -ι 04. 11551. - pag. 336 (pl. ml).
- X, 181-518379, ιι. ll.
-· - p. 599. - pag. 370. ιι. 06.
- Pyrrhonllypolyp. 1113. - pag. 375. ιι. 3.
· l'olus ad lrlslol. do ιιιιίιιιιι 1515. - pag. 381. ιι, 39.
-· - allegor. lol. 58. - pag. loo. ιι. 101.
- - doooelo lol. 150. ιι. - pag. 387. ιι. ll.
- - -165.b.- -377.ιι.7.
- phys. lol. 7. ·- pag. 381. ιι. ll.
- - -B.- -· 380500.
«- a· -73, 5.-513. 33700. ιι.1ι).
- - -80, - -· 38l.n.3l.
.. - -015, - - 378. ιι. 13.
- - -310.ιι.-- 381531.
- - - desensu ml.97.a.-pag.lol.n.lll›.
solinus, polyhistor c. 3. - pag. 71.
sophocles, Anllgon. ι. 780. Βι. - pag. 002 (ιι. 108.)
Soranus, vila lllppocral. p. 1505531. p. 11 et 16.) el 88.

stobaeus,llelog. olhlc. ll, 7. - pag. 055 (m. ιι. l).
- - -· 118- - mall).

1111 ι.

2²
-Ξ

ΙΙΙΙΙΙΙΙΙ

oodllb. 5111011155- pag. 380. ιι. lb. ol 383. ιι. 30.
·· - -318, ll. - 519370. ιι. 1551381531.
- -301.11.- - mals».
28 ⁴*

 

