4³8 ludex sennam ote.

Theophrastus d· semu οι sensilibus

3. 7ὂ. - pag. 354 (phys. n. 25).
s‚76.- ·· am- n.³7].
fl.77.- - affl- n.38).
we.- - ³55( - 11³9).
fl.79.- - 351(-ι.3ι).
8.8”]. - ·- 22³ (11.36) ηιμιιῡῡιιιιη.

’ Thrasyllus, tp. Dios. ιιοιι. 11, 11. - pag. 21 (ct. p. 111. n. 11.

1176).
- ejusd. Totrnlogino Platonis - pus. 97-99.
- - ·- Democrit! - pag. 100-106.
1ο. Τιοιιοε, Ηίιιοι. var. chii. 111. his& 61. - pag. 90.
- - - --Vmiffl-pnffffiwtpffl
la. Tzotm ad Lycophronis Alexandrum s. cassandram v. 519. - ,

valerius unimpssffi 7. - pag. 11. ιι. m. et p. 51 [cf. Ρ· ⁴7)-

Varro de ungu· ιιιῑιιι vu. 37. - pag 97. ιι. 7.
xenophon, cyropaom 1, 6. 11. - pag. 161 (ιι. 11).
- Sympon. 7, 8. 11. -· pag. 176.

 

