uuum uuouuuucl.

ᾖ

pag. 15. ν. 18. pro Σωρατόν lege Σωρανὸν.

- 18. ν. 03. - velerum l. verum.

- ul. ν. ll. - ubi Ι. ihi

- 10. v. 17. - omnibus ue l. omnibusque.

- 03. ν. 03. - latrones leirenee

- 70. ν. 11. - 15115.

- 00. ν. 08. - Thermophorle 1. Thesmophoria.

-· 117. ν. 33. - βούλεται Ι.βο1νλιται.

·- 100. ν. 7. - suscipiendine l. suscipiendae.

- 115. ν. 35. - mulendom l. mutandum.

- 117. ν. le. - ἀποθανόντα 1. ἀποθανόντα.

- 131. ν. el. - uilpuvu'l l, οὐρανῷ.

- 131. ν. 3.- lli por. 1. llippoer.

-· 133. ν. 8. - 11511511α.

- lile. ν. 1. - cemmeuleierlorum 1. commentariorum.

- - ν. 15. - seuduoceilem iseudrocollum.

- 151. ν. 35. - leia l. lciu.

- 153. ν. 8. ·- lege: Tertium eepui e Geeponiuerum lib. lv pe-
llium simili Theophrasti Ιοοο selis munitur.
Querlum ceput e Geoponieouum libro V ue-
ιᾶτοῐωιὲιοι columellae el Palladii testimoniis
eeu llur.

-· 155. ν. 10. - ἰφίεοθαι l. ἑπίιοθαι.

- 178.ν.10.- lpum( l. 1ποιτα1.

- 185. ν. 10. - 1φιατόν 1.1ποιτόν.

- 100. ν. 33. - subdolae l. subdolus.

- 101. ν. l. - del. comme posi ὕποπτος.

- 135. ν. 13. - αχανὴ 1.μτχανὴ.

- 000. ν.11.- iuberes l. inieris.

·- 101. ν. 33. - ceulemuel l. contemnet

- 007. ν. 5. - Ὀαοο 15αοο.

- - ν. ’15. - cihrl l. cribri.

- 815. ν. 5. ·- ὑπονοήσαντος l. ὑπονοήσαντας.

·- ·- ν. 8. - ροτ1ωροιοι Ι. μετεώροισι.

- 010. 1101.- eprlmo Ι. e prime.

- 010. ν. 31. - desinil Ι. dellull.

'¹’ manv· ³·- οὖν 1· Οὖνο

- 013. ν. 15.·- 38. l. 37.

- 039. ν. 15. - καταλείπηται [καταλείπηται.

- 011. ν. 03. - indielel. iudicio. ·

- 017. ν. le. - eculeri l. scrulerl.

- 281. v. 16. 1.ν1κτηται.”

- uel. ν. 0.- dreesene 1. praeseus.

- 18011. 1.- del. comme posl nolo.

- 310. ν. ll. l. Coti Pelei*¹

- 311. v. 15. - del. commu posi licei

·- 305. ν. 5.- ωνιῦτα i. φωνοῦντα.

- 011101.- σιν idiote.

- 331, ν. 15. - ο5ο1αν l. ο5ο1αν.

- 335. ν. 15. - εἶναι l. εἶναι.

- 105. ν. 33. - i. „Omne el ν. 31. reddum?

——u--...

 

