lodex scriptorum cic. 433

Diogenes Laerilue 111, 13. -· pogna. (cl. p. 15. 1157)- 1191111.
.. - -,11.- -399, ιι.16.-ρ. 390. n. 57.-
p. 393. u. iil-p. 397. n. 91.-

[1106. n. 116.

- -. 15- —1wsq.·'- p. 108. n. 19- p.
116. u. 158.
-,16. ·- -113,
-,18.- -116-19111. 9).
-,50. - -19 19. (cl. p. 11. n. 30).
- -, 71. - -— incipias. n. 5).
-- - -,75.- -37613
Dionysius, urenaeol. l, 73. - pag. 31 sq.
Eusebius, chronic. -· pag. 11 (u. 35).
- - ed. Auclrer. - png. 1311 (u. 5). 5116.
- praepar. evangelli, c. Hinc). - pag. 3. n. 9. - p. 19.
10. - p. 5153.

- - - p. wll-pag. 379. n. 16.
Elymologicum magu. u. ν1νωται - pag. 361 (ear. n. 8).
Geminus, elemeul. astronom. c. 16. - pag. 131 (n. 1).

Gellius, Nocl. 111, X, 11. - pag. 73111 139 (n. 31).

- - 1,17.- - 6566.

- - 111111.- - 15 (cl. p. 11. 11). - p. 16-19.
Galenus de alemoniis sec. Hippocr. lem. 1, p. 16. Fr. - pag. 11611. 116.

- - - - - l, p.i7.rr.- pag. 376. n. 1.
Hesychius v. Ἐπίκουρος - pag. 11011. 11.

v. ιῦεατώ p. 111. 11.
- v. παραπλ1σματα - pag. 116 (11. 9).
·- Miles. - peg.37. n. 5118.
Hieronymus, chron. Euseb. ed. luch. - p. 13.
Hipparchus, ap. Diog. Lneri. - pag. 13 (ci. p. 15. n. 57).
111 ppo cauli s, quaelerunlur, episloloo · png. 76-89. - p. 33331111. 10).
Homerus, ll. χ’, 355. - pag. 316.
- 00. n', 510. ·- - 370.
Horatius, elusq. interpr. vel. ad Epp. 1,11,11.- pil sq. (ci. p. 60).
- pr. ll, 1, -pag, isisq. (cl. p. 71).
Ioannes Dauaasccn. (Ccd.Flor.) luGalslcrd. ed. Slob. lom. iv, 11105,-
paguaa (mor. n. 131. 35). al p. 319 (κων. 11935).
- - lv. p. 106- 613193 (u. 133). ei 319 (n. 131).
- - lv. p. 107. - - 195 (u. 113.)
J ulianus imper.. ep. 37. - pag. 15 sq. (cl. p. 19).
luvenalis, schol. ad X, 50. ·- pag. 1. n. 5. ’
- x‚33-58.-pog. 71. 86, u. 16.
Lucienus iu Macron. - pag. 13 (cl. p. 15). el p. 90.
- - Philopseud. - pag. 63. 61. 1111.
- - 1111111661.- - 70.
Lucretius 111, 371. 71. - pag. 307. n. 91. - p. 110. n. 16.
- lV, 917. - pag. 108. 109.
- V, iun-³5. -· pag. 391. el p. 110. n. 15.

18

 

