136 Μαι δαήμονα ιω.

stobnoun, Eeloss. phys. p.116.11w. - pag. 389.
- - - -119, -- pag. «Ἠ. 1151.
- -· --m---tfflmfi
- - -539- [1113391658.
- --650.--391.ῃ.59.
- --561.-·-391.n.60.
- - -576.- - 391.n.61.
.. --589.--399.η.61.
- --591.--395.ιι.71.
- --991.--398.η.96.οῑ399.ιι.98.
stobaoun, florileg. 1, 39. - pag. 993 (moral. 198).
- 1111- ·- 969. 61 (n. 90).
IM--wmm

11, 1. (n. 9. ap.01·011.) - pag. 395 (n. 1).
111, 51. - pag. 30116901).
11153- - 956. 57 (n. 11).
-,71.- - 959 (n. 18).
-,73.- - 959 (n. 16).
-,75. - - 969 (n. 51).
—, 811- - 26901. 55).
ηΜ--Μωω
11,77.-· - 95601. 3).
mffi-—mmmnmmm
1, 37. - - 979 (n. 63). 1
-, 13. - - 971 (n. 59).
-,11.- - 973 (n. 66).
-, 15. - - 973 (n. 61).
-,66.- - 96916. 99).
11113. - - 991 (n. 195).
11119. - - 991 (6.191).
11111, 16. - - 971 (n. 69).
-, 17. - - 9714711179).
1171139- - 961 (6.31).
-,10. - - 978 (6.76).
1911131. - - 967111. 16).
-, 37. (n. 51. ap. orell.) ·- pag. 395 (11.3).
11111119. - pag. 399 (n. 199).
- -,63.- - 98011136).
- 11111161. - - 9801681).
- -,88.- - 980.81(η.87).
- 3111117, 19. (1160. ap. orell.) - pag. 396 (ῃ, 4),
- mvl, 11-pag. 995 (n. 111).
- 1111111111,93.- - 28801. 111).
4311111116- - 991 (n. 193).
- 11, 7. - - 31701215).
- 91111, 19- - 311 (6.911).
- -, 13. - - 319 (n. 919).
- -,11.- - 319-11(6. 913).

1111111111111

¹ t

 

