431 luilsx Scriptorum 010.

110011000- pausas. 33(0.33-35). 01 0. 315 (0. 1).
0101010010011011000.
Petronius 4151100 Solyr. p. 11. - pag. 61.
Philo do vilo 0001000101. p. 891. - pag. 41. n. 16.
Philodemus clo musico l. lli. - 0100119016. ol possum. 4).
Philostratus do sophistis p. 494. - pag. 19.
Phlegon, Longsov. 0. 1. - p. 13 (01. 0. 15). 01 p. 99.
Pluto, 11100100 major, p. 183. list. a· pag. 41. 0. 18,
- 800111010115. Α. - pag. 199. 0. 11.
- 10000101. p. 151. - pag. 199. n. 11.
Plinius, 1101001110111, 5. - pag. 411.
- - - 111156 (55). - pag. 118.
- - X, 40.-pog. 149 (0. 31).
- - livill, 18. -· pag. 58 (01. 0. 43. 0. 31).
- - 1111,5(1).- - 45 (01. p. 49).
- - hillinus. 01 18. - pag. 139. iu. n. 31.
- - XXX, 1 (1). -000, 16.0.51.- p. 17. -0.4“1
auu-pm
-· - - xxxvluio. -000, 141.
Plutarchus adr. Colol. p. 1198. ··· pag. 337 (0. 8), - 0. 381
(0. 14]. - p. 415 (0. 151).
-· .- - 0.1116.·000.189(0.85).-010.3930059).
- - Sloioos do oomm. 00111 01979. ·- pag. 318011.
- (10001000000900.495.(01.(10100111.11010.0.317).-000.338(0.19).
·— — 0000110 vivendo p. 1119. - pag. 319 (ιι. 141).
- - progressu in 0101000 0611181. -000, 165 (0.7)
- - 001100110 0010001. p. 974. - pag. 413 (0. 145). l
- - lrunquill. 0. 455. 1151. - pag. 111111.
- - virtulo morali p. 448. - pag. 415. u. 153
- rolpuhl. gorond. 00000. prisii. ··· pag. 419. 0. 181.
- sympos. dispulull. iv, p. 665. - pop. 33810100. u. 11).
- - - ,9,7. p. hill.- pag. 498. 0. 131.
- - ·- 1111100731.-0001010131.
·- vila (1001111019. - pag. 31 sq.
- - Romuli p. 111. - pag. 5. 011.
Porphyrius, riis Pythagor. — pag. 51. 0. 57. ,
Procius, corum. 10 Piri. do rep. lib. x (p. 614). - pag. 114-117.
Pseudorigonos, philosophie.. 000. 1, 0. 891. -· 0010383017.-
0. 389. 0. 51. - 0. alil. 0. 65.
Ps oudoplulorohus do pinellis philosophor. i, 3. - psg. 379. 015.
- - ·- l, 7.-pog. 410. n. lli.
- --,13.-- 381016.
- -, 150115. - 000381015.
-- 11, 15. - pag. 391. rr 66.
--,16.- - 391067.
-ιιι, ro- - suomi.
--,11.- - 399056.

 

