lodex remei et verboram memorabilium. 125

acation. effluvium. p. 111. ph. ιι. 13. -· ἀπορῤοὴ τῆς μομφῆς, simula.

crum. μ.111.μίι. n. ii.
dnaniaoeu, imaginis conformatio. μ. 111. pia n. 11.
intoxicatae, incisura. p. 136. var. ιι. 1.
Ἃμτιδονάιιται, geometrae (funigen) Aegyptiorum. μ. 1. ιι. 11.
donativa, 1. q. ἅρπη. ibic
ἀτιμπίη ο1 ἀτερψίη. p. 156.
αὔξη, 1. q. αὔξησις. p. 131. de animai. n. 7.
dondinus et ἀφράσμιιιν. p. 306.

βαρὺς. p. 111. 15. ph. n. 11. 11.

βάσανος, geo. masoui. interioris aetatis esi. p. 330.

βατράχων ἠ χμναάνθιμον, ranunculus. p. 315. agric. n. 1. g. 30.
βελίιης, 1. q. τοξικός. p. 306.

Bongiana. p. 371.

βόις ταμίαι. μ.119. de animai. ιι. 6.

βοΰτομον, Ιιιιιοιιιιιιιι. μ. 311. agric. ιι. 1. fl. 18.

γίγνεσθαι α1 tiaratos. p. 161.
γιγνώοκιιν et γινώσκειν. p. 161.
rionis. p. 117. ph. n. 15. et 118. ph. n. 17.

γνώριμος, 1. q. ἑταῖρος, p. 9. ιι. 13.

oia pro ὄν. μ. 376. ιι. 1.

aesopicum ἄμπελοι, vitas arboribus monimine. 11150. agric. ιι. 5.
δινῦμολίβανον, 1. q. λιβανωιίς. p. 370. (μ. 151. agric. ιι. 10).
δοιματίταθαι 1. q. tornamentorum 108. ph. ιι. 1.

τὸ δίον τῷ teatin, specie necessarium. μ.181.

διαθιγὴ, contactus, atque i. q. τάξις. p. 161.

διάκοσμος, ordinata mundi compositio. p. 119.

διακρῐνιιν, discernere, separatim spectare. μ.317.
statumina. p. 318.

διαχεῖσθαι, mollescere, maturescere. p. 355.

διορίζεσθαι. μ. 109. ph. ιι. 8. '

δίκη prouocationi. p. 305.

Δίος, nomen primi mensis Macedonici, Novembris. μ. isi.
δοκιμάζειν τὰς φαντασίας. p. oi.

δριμΰς. p. 117. μίι. ιι. 15. et 119. ph. ιι. 19.

τρίτῃ totondit, i. q. τῇ εἰκοστῇ inpura ἡμίμμ. p. 371.

οἶδας, itin, φίιοις, partim atomorum tonna, partim ιμιιιια atomi.
p. 135. ei 311.

tituta, simulacra et imagines, ap. Cicer. p. iii. n. 139.

ιίπερ τινὶ βονλομίνιμ ἂν ᾖ. p. 156. 57.

isocraticam, extentae reram delineaiarum imagines. p. 113.

largimur τενά,’ fugare (amicos). μ. 198.

inopinatorum, iugero aliq. obvium. p. 198.

ἔλαιον. μ. 117. agric. ιι. 1. 5. 13. et 151. ιι. 11.

τῶν inrigua ἡ τῶν καμάτων audouera. p. 1181116169. n. 5.

ἔμβρυα lanternam. p. 127. de ιιιιιιιιιιΙ. ιι. 1.

 

