Index Scriptorum ete.

Aristoteles do partib. animal. 1, 1. - pag. 376.
- - - 111,1. - - 396. ιι. 89.
de respiratione c. 1. - pag. 399. ιι. 97. et 111. ιι. 138.
de sensilibus c. 9. -ρις.101.ιι. 116.
- (1.1. ·- - 1961199.
Ethic. Nicomach. V, 7, 6. - pag. 19. 198.
Histor. animal. 111). 111. c. 39. - pag. 139 (ιι. 31).
uetnphysic. 1, 1. - pag. 9. ιι. 93. (cs. p. 19. 69). 133. 376
11381. 113.- 1111, 9. p. 337. (phys. ιι. 7). - p. 167.
ed. Brund. p. 387. ιι. 19. - p. 177. ed. Brund. p415. ιι. 161.
ueteorologio. 1, 8.- pag. 391. 169.
Physic. 111, 1. - - 379. ιι. 15.
- 111. 6. p. 188. ed. Bekk. - pag. 381. ιι. 93.
- 11Ι,6. 7. -pap 377. Met 5.
- 11111. - - 379. ιι. 11. - p. 388. ιι18.
- Pontio. 1, 11. - pag. 19. ιι. 99.
Athenaeus, Deipuosophist 11, p. 16. F. - pag. 90. ,
- - lv,19.-pag.60.n.13. 1111119.
- - v111,41.- - 81. ιι. 16.
Βοϋιὴίυε do musica 1, ¹. - pag. 88.
'Cassianus Bassus, Geoponic. 1, 6. - pag. 361 (1.1).
- - - 11, 6. - - 361-6811. 9).
- - 1117. - - 368 (ιι. 3).
- V, 1. - - 369111).
- V, 5. - - 916115).
-- 1,16.- - 916116).
- 1199.- - 370111. 7).
- xl, 6. -· — 95011. 8).
’ - x1‚13.- — 379 (ιι. 9).
- 11111- - 37911. 10).
- XV, 9. - - 371. 79 (n. 11).
— - XV, 7. - - 37911. 19).
- - - xlx, 1. - - 379 (ιι. 13).
Celsus, praef. lib. de re med. -·· pag. 11. ιι. 31. (cf. p. 98). et 88.
Censorinus de die 11111115. - ρας.91. (11. ρ. 16)- c. 8163311.
chronicon Panchaia od. Dindorf. - pag. 91, 96. (cs. p. 11).
. Cicero ad Atticum 111, 16. et Vll, 7. - pag. 81. 86. ιι. 16.
“ ·- de 9619611199.- pag.41sq. 67. 19911119.
- de nat. Deor. 1, 19. - pag. 110.
- - 1,93.-· - 8686116.
³2.. ·- - 1,13.- -· 86. ιι. 15. et p. 119. et 111.
‘³' - - 11,30.- - ιιιιιιιι.
- Tuscul. disput. V, 39. - pag. 11 sq. et 67.

Clemens Alexandr.¹ Ριο1ιορ1ἰο, g. 66. ρ. 19. S. p. 6769. 1).- pag. 111. 19.
²¹ - - - 318. p. ιο. s. - pag. ³59 (11111).
- stromat. 1. 3. 69. p. 131. S. p. 356. Ρ. - pag. 191. 25.

·- - ·- - p. 131. S. p. 367. P. -png.3. 181119.-
p. 19. 99.- p. 17(ο1ρ.11.ιι.36). - p. 69. 63- p. 361 (var. n. 6).

.-
.-
-
ι-
ιιι-
.-
-ι
ι·
-
-

 

