tniex Cupitum. xv

[lapi ἀματρίης τῶν κατὰ τὸ σῶμα ίρδονίων (to-5⁶) Ρ1173

Περὶ χρημάτων (57-73) ...... 175
Περί τοῦ u ξυμφορῂοι αὖ φρονέειν (73-71) . . 177
Περὶ initamini (73- 83) 178
Περὶ πόνων (83-93) 179
Περὶ uun καί diuturniore ἁμαρτημάτων (tiit-96) .
Πιρί κακῶν ίργων (97-119) .....
ίίαρί ίπαίνοα καί ψόγον (130- 133) . .
Περὶ παρῥηαίης (tat - 186)
Περὶ παιδείης <tut - 113)
Περί αίννοίης καί κακονοίης (itt-174) . . .
Περὶ γυναικῶνκαὶ παιδοποιΐης (175- 188) . .
[lapi νόμων καί notu-nine (tut-215) . . .
Περὶ γήραος (tufi-⁸220) ...... .
Πάρερηον (331 - tiu)
u. Fragmenta physice
Ποικίλα (ί - 11) ·
Περὶ αἰσθήσεων (tu- 13) ......
Περί χαλῶν (31- 29)
Περί χρωμάτων (30- 39)
Περὶ ὀσμῆς (10)
Πάριρρον (11) ........
C. Fragmentatibroruni deanimntibus (1-7) . ·
D. Fragmentaastronomum-t) . . .
a. Fragmenta variiargumenti . . . .
Περὶ κώνου τομῆς (1)
Περὶ ποιήσεως (3) .......
Περί Ὁμήρου (3)
ssepi μουσικῆς (t) ⁸
Περί Διός (5) ........
Δημόκριτος περὶτῆς αὑτοῦ ἀποδημίας (6-7) . .
Ἄδηλον ἀποαπααματιον (8)

t'. Fragmenta libri de agricultura (1-13) .

ittunotettones ....... ’

u. uonouttones ad fragmenta moralia . . . . ·'
De fragmentis spuriis excursus (1 -48) . . .

Β. adnotationes ud fragmenta physica . . . . 335

C. Adnotatiouea ud fragmenta librorum de animalibus . 317

Ε. Αᾱηοίαίίοαοε in Democriti trugmenta uarii argumenti ³58

F. Adnotationes ed fragmenta libri de agricultum . . 361

traaaanrua.DeDemooritipiaoitia . . . 373

Prooemium ......... 373
De inani et pleno

 

