INDEX SCRIPTORUM QUI IN HOC OPERE VEL
EMENDANTUR VEL EXPLICANTUR.

ῳ

Abderitarum quoe fertur epist. nd Hippocratem- pag. 33730 75.
Aelianus. var. Biston. 1v,20‚- pag. 10. ιι. Ἢ). ρ.14, 0339133.-

nwafflnffl

— — - 11119. -panno (os, p. 16 0117).

·- do animal. notura V, 39. - pag. 336 (ιι. 1).

- -· - VI, 60- - 133 (ιι. 31).

- - 1x,64.- - 357013).

- - x11‚16.- - -(ιι. 3).

- - -,17.- - -(ιι.1).

- - -‚18.- - -1ιι.5).

. .. - - -,19.-- -(n.6).
- - - -,.--ιο -oo-

Ammianus Marcell. 28, 4. - pag. 139 (ιι. 31),
H. Antoninus Philosophus, 111. 3. - pag. 91.
Antonius Melissa - png.88 ot 90. - nm (moral. 076), 197111.
1301336 (n. 155). 318 (ιι. m). 333 (n. 313). 31111110·
anfi-32 (spur. n. 6-33). 333 nt 33 (ιι. 36-38). 301 (ιι. 131·
Aristoteles de anima 1, 3. - pag. 397. n. 01. et p. 100. ιι. 100-
- - ΙΙ,7.- - 1030111.
- 111,n.- - 10311116.
-· 1113. - - 100. ιι. 100.
de ooolo l, 7. - pag. 380. ιι. 01.
- 11,13.- - 339.ιι.55.
- 111, 3. - - 381. ιι. 33.
- 111, 1.- - affinia p. 387. ιι. 11. p.
333. ιι. 63.
- - 1v‚6.--385.n.34.
- do generat. οι interitu l, 2. — pag. nio mys. n. 31). - p.
381. 11224. -ιιίὲὁᾱιιδᾱ--ιιλ
415.n.15·2.
- Ι, 7. - pag. 380. ιι. 22.
- 1, 8.- — 373. ιι.1. 378. 0100111.
- do generat.onirnol.11, 1. - png. 396. ιι. 88.
- - -11,6.- -3331133
‹ - - -1V,1.·- - 336.ιι.87.
- - ·- v,8.- - :nono

 

