iudex Cupitum.

De materiae discriminibus ......

De atomorum motu

De generatione et interitu ..... . ”
De mttndi ortu st interitu ......

De terrae origine et terme ......
serotenus et statiis

De teoie in orbe tunae

De geiexia .........

De cometis .........

De elementis

De terrae motibus

De tonitru, fulgure, iuimine et turbine igneo . .

De ventis

Do Nili inundationibus ······· Γ
De magnete tepide

iie ooitu et ioetu ········ ”
De monstris .........

114 animalibus exsanguibus ......

De anime

⁴De respiratione ........

De morte

De reviviscendi tenuitate

De sans mente

De sensibus ....... · . 401
De visu .......... 401
De auditu 404
De iis quae sensuum ope percipiuntur . . . tob
De simulacris 407
De somniis ......... 407
De somno 408
De imaginibus divinitate praeditis . . . . 409
De diis ·········· 409
De artium inventione ....... 413
De musice ......... 413
114 veritate cognoscenda 413
iteratis nbiiosopbieo praecepta ..... 415

 

